hello-world.prakash.yral.com {
__TLS_DIRECTIVE__
    encode zstd gzip
    reverse_proxy localhost:3001
}

# To register a new project on *.prakash.yral.com:
#   1. Pick the next available host port (3002, 3003, …).
#   2. Add a block below, replacing the hostname and port.
#   3. In the new project's docker-compose, publish the app on that host port.
#   4. Run the deploy-infra workflow to reload Caddy.
#
estatedao.prakash.yral.com {
__TLS_DIRECTIVE__
    encode zstd gzip
    reverse_proxy localhost:3002
}

__NOFEEBOOKING_BLOCK_START__
http://nofeebooking.com {
    encode zstd gzip
    reverse_proxy localhost:3003
}

http://www.nofeebooking.com {
    redir https://nofeebooking.com{uri} permanent
}
__NOFEEBOOKING_BLOCK_END__
__NOFEEBOOKING_PROXY_START__
http://nofeebooking.com {
    reverse_proxy __NOFEEBOOKING_SERVER_IP__:80
}

http://www.nofeebooking.com {
    reverse_proxy __NOFEEBOOKING_SERVER_IP__:80
}
__NOFEEBOOKING_PROXY_END__

nofeebooking.prakash.yral.com {
__TLS_DIRECTIVE__
    redir https://nofeebooking.com{uri} permanent
}

__SENTRY_BLOCK_START__
sentry.prakash.yral.com {
__TLS_DIRECTIVE__
    encode zstd gzip
    reverse_proxy localhost:9000
}
__SENTRY_BLOCK_END__
__SENTRY_PROXY_START__
sentry.prakash.yral.com {
__TLS_DIRECTIVE__
    encode zstd gzip
    reverse_proxy __SENTRY_SERVER_IP__:9000
}
__SENTRY_PROXY_END__
